{
  "name": "pln-trend-analysis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "backend": "cd backend && uvicorn main:app --reload"
  },
  "dependencies": {}
}

